# Elmer.Net

./: Elmer.Net.sln  README.md
.github/workflows/: dotnet-desktop.yml
Elmer.Net/: Elmer.Net.csproj
Elmer.Net.Sample/: Elmer.Net.Sample.csproj  Program.cs  appsettings.json
Elmer.Net.Sample/Controllers/: CoursesController.cs  HomeController.cs
Elmer.Net.Sample/Data/: ApplicationDbContext.cs  ElmerNetSampleContext.cs
Elmer.Net.Sample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Elmer.Net.Sample/Models/: Course.cs  ErrorViewModel.cs  MyCaptcha.cs
Elmer.Net.Sample/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Elmer.Net.Sample/Views/: _ViewImports.cshtml
Elmer.Net.Sample/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Elmer.Net.Sample/Views/Home/: Index.cshtml
Elmer.Net.Sample/Views/Shared/: _Layout.cshtml
Elmer.Net/Areas/reCAPTCHA/Controllers/: _apiController.cs
Elmer.Net/Areas/reCAPTCHA/Core/: IReCaptchaApi.cs  IReCaptchaApiRequest.cs  ReCaptchaApi.cs  ReCaptchaApiRequest.cs
Elmer.Net/Controllers/: _apiController.cs
Elmer.Net/Core/: IReCaptchaApi.cs  IReCaptchaApiRequest.cs  ReCaptchaApi.cs  ReCaptchaApiRequest.cs  ReCaptchaResponse.cs
Elmer.Net/CustomTagHelpers/: IncludeRecaptchaTagHelper.cs  SubmitButtonTagHelper.cs
Elmer.Net/Extensions/: IServiceCollectionsExtensions.cs
Elmer.Net/Views/: _ViewImports.cshtml
Elmer.Net/wwwroot/js/: elmer.net.js
(+2 files in other folders)
